[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] rule-module                                                        [jar]
[INFO] demo                                                               [jar]
[INFO] demo-parent                                                        [pom]
[INFO] 
[INFO] ----------------------< com.example:rule-module >-----------------------
[INFO] Building rule-module 0.0.1-SNAPSHOT                                [1/3]
[INFO]   from rule-module/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ rule-module ---
[INFO] com.example:rule-module:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.6:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  +- org.springframework:spring-core:jar:6.1.8:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.6:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.8:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.6:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.6:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.8:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] +- org.drools:drools-ruleunits-engine:jar:999-SNAPSHOT:compile
[INFO] |  +- org.drools:drools-ruleunits-dsl:jar:999-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-canonical-model:jar:999-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-model-compiler:jar:999-SNAPSHOT:compile
[INFO] |  |  |  +- org.kie:kie-util-maven-support:jar:999-SNAPSHOT:compile
[INFO] |  |  |  +- org.drools:drools-core:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  +- org.kie:kie-util-xml:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  +- org.drools:drools-base:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  +- org.drools:drools-wiring-static:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  +- org.drools:drools-io:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  |  |  \- org.drools:drools-compiler:jar:999-SNAPSHOT:compile
[INFO] |  |  |     +- org.drools:drools-drl-parser:jar:999-SNAPSHOT:compile
[INFO] |  |  |     |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] |  |  |     +- org.drools:drools-drl-extensions:jar:999-SNAPSHOT:compile
[INFO] |  |  |     +- org.drools:drools-drl-ast:jar:999-SNAPSHOT:compile
[INFO] |  |  |     +- org.drools:drools-kiesession:jar:999-SNAPSHOT:compile
[INFO] |  |  |     +- org.drools:drools-ecj:jar:999-SNAPSHOT:compile
[INFO] |  |  |     |  \- org.eclipse.jdt:ecj:jar:3.33.0:compile
[INFO] |  |  |     \- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  \- org.drools:drools-ruleunits-impl:jar:999-SNAPSHOT:compile
[INFO] |  |     +- org.drools:drools-ruleunits-api:jar:999-SNAPSHOT:compile
[INFO] |  |     \- org.drools:drools-model-codegen:jar:999-SNAPSHOT:compile
[INFO] |  |        +- org.drools:drools-codegen-common:jar:999-SNAPSHOT:compile
[INFO] |  |        +- org.drools:drools-model-prototype:jar:999-SNAPSHOT:compile
[INFO] |  |        +- com.github.javaparser:javaparser-core:jar:3.25.8:compile
[INFO] |  |        +- org.drools:drools-mvel-parser:jar:999-SNAPSHOT:compile
[INFO] |  |        \- org.drools:drools-mvel-compiler:jar:999-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] \- org.drools:drools-wiring-dynamic:jar:999-SNAPSHOT:compile
[INFO]    +- org.drools:drools-wiring-api:jar:999-SNAPSHOT:compile
[INFO]    |  \- org.kie:kie-memory-compiler:jar:999-SNAPSHOT:compile
[INFO]    |     \- org.drools:drools-util:jar:999-SNAPSHOT:compile
[INFO]    +- org.kie:kie-api:jar:999-SNAPSHOT:compile
[INFO]    \- org.kie:kie-internal:jar:999-SNAPSHOT:compile
[INFO] 
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building demo 0.0.1-SNAPSHOT                                       [2/3]
[INFO]   from demo/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/9.22.3/flyway-maven-plugin-9.22.3.pom
[INFO] execute GET https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/9.22.3/flyway-maven-plugin-9.22.3.pom HTTP/1.1
Progress (1): 1.4/4.4 kBProgress (1): 2.8/4.4 kBProgress (1): 4.1/4.4 kBProgress (1): 4.4 kB    [INFO] execute done GET https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/9.22.3/flyway-maven-plugin-9.22.3.pom HTTP/1.1
                    Downloaded from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/9.22.3/flyway-maven-plugin-9.22.3.pom (4.4 kB at 6.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/9.22.3/flyway-maven-plugin-9.22.3.jar
[INFO] execute GET https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/9.22.3/flyway-maven-plugin-9.22.3.jar HTTP/1.1
Progress (1): 16/112 kBProgress (1): 33/112 kBProgress (1): 49/112 kBProgress (1): 62/112 kBProgress (1): 79/112 kBProgress (1): 95/112 kBProgress (1): 112/112 kBProgress (1): 112 kB    [INFO] execute done GET https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/9.22.3/flyway-maven-plugin-9.22.3.jar HTTP/1.1
                    Downloaded from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/9.22.3/flyway-maven-plugin-9.22.3.jar (112 kB at 487 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/git-commit-id/git-commit-id-maven-plugin/6.0.0/git-commit-id-maven-plugin-6.0.0.pom
[INFO] execute GET https://repo.maven.apache.org/maven2/io/github/git-commit-id/git-commit-id-maven-plugin/6.0.0/git-commit-id-maven-plugin-6.0.0.pom HTTP/1.1
Progress (1): 16/25 kBProgress (1): 25 kB   [INFO] execute done GET https://repo.maven.apache.org/maven2/io/github/git-commit-id/git-commit-id-maven-plugin/6.0.0/git-commit-id-maven-plugin-6.0.0.pom HTTP/1.1
                   Downloaded from central: https://repo.maven.apache.org/maven2/io/github/git-commit-id/git-commit-id-maven-plugin/6.0.0/git-commit-id-maven-plugin-6.0.0.pom (25 kB at 257 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/git-commit-id/git-commit-id-maven-plugin/6.0.0/git-commit-id-maven-plugin-6.0.0.jar
[INFO] execute GET https://repo.maven.apache.org/maven2/io/github/git-commit-id/git-commit-id-maven-plugin/6.0.0/git-commit-id-maven-plugin-6.0.0.jar HTTP/1.1
Progress (1): 16/56 kBProgress (1): 33/56 kBProgress (1): 49/56 kBProgress (1): 56 kB   [INFO] execute done GET https://repo.maven.apache.org/maven2/io/github/git-commit-id/git-commit-id-maven-plugin/6.0.0/git-commit-id-maven-plugin-6.0.0.jar HTTP/1.1
                   Downloaded from central: https://repo.maven.apache.org/maven2/io/github/git-commit-id/git-commit-id-maven-plugin/6.0.0/git-commit-id-maven-plugin-6.0.0.jar (56 kB at 544 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.15/jooq-codegen-maven-3.18.15.pom
[INFO] execute GET https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.15/jooq-codegen-maven-3.18.15.pom HTTP/1.1
Progress (1): 4.5 kB[INFO] execute done GET https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.15/jooq-codegen-maven-3.18.15.pom HTTP/1.1
                    Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.15/jooq-codegen-maven-3.18.15.pom (4.5 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.18.15/jooq-parent-3.18.15.pom
[INFO] execute GET https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.18.15/jooq-parent-3.18.15.pom HTTP/1.1
Progress (1): 15/40 kBProgress (1): 31/40 kBProgress (1): 40 kB   [INFO] execute done GET https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.18.15/jooq-parent-3.18.15.pom HTTP/1.1
                   Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.18.15/jooq-parent-3.18.15.pom (40 kB at 370 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.15/jooq-codegen-maven-3.18.15.jar
[INFO] execute GET https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.15/jooq-codegen-maven-3.18.15.jar HTTP/1.1
Progress (1): 16/18 kBProgress (1): 18 kB   [INFO] execute done GET https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.15/jooq-codegen-maven-3.18.15.jar HTTP/1.1
                   Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.15/jooq-codegen-maven-3.18.15.jar (18 kB at 189 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.9.24/kotlin-maven-plugin-1.9.24.pom
[INFO] execute GET https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.9.24/kotlin-maven-plugin-1.9.24.pom HTTP/1.1
Progress (1): 6.7 kB[INFO] execute done GET https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.9.24/kotlin-maven-plugin-1.9.24.pom HTTP/1.1
                    Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.9.24/kotlin-maven-plugin-1.9.24.pom (6.7 kB at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-project/1.9.24/kotlin-project-1.9.24.pom
[INFO] execute GET https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-project/1.9.24/kotlin-project-1.9.24.pom HTTP/1.1
Progress (1): 16 kB[INFO] execute done GET https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-project/1.9.24/kotlin-project-1.9.24.pom HTTP/1.1
                   Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-project/1.9.24/kotlin-project-1.9.24.pom (16 kB at 170 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.9.24/kotlin-maven-plugin-1.9.24.jar
[INFO] execute GET https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.9.24/kotlin-maven-plugin-1.9.24.jar HTTP/1.1
Progress (1): 15/82 kBProgress (1): 31/82 kBProgress (1): 48/82 kBProgress (1): 64/82 kBProgress (1): 81/82 kBProgress (1): 82 kB   [INFO] execute done GET https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.9.24/kotlin-maven-plugin-1.9.24.jar HTTP/1.1
                   Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.9.24/kotlin-maven-plugin-1.9.24.jar (82 kB at 749 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-maven-plugin/4.24.0/liquibase-maven-plugin-4.24.0.pom
[INFO] execute GET https://repo.maven.apache.org/maven2/org/liquibase/liquibase-maven-plugin/4.24.0/liquibase-maven-plugin-4.24.0.pom HTTP/1.1
Progress (1): 2.0 kB[INFO] execute done GET https://repo.maven.apache.org/maven2/org/liquibase/liquibase-maven-plugin/4.24.0/liquibase-maven-plugin-4.24.0.pom HTTP/1.1
                    Downloaded from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-maven-plugin/4.24.0/liquibase-maven-plugin-4.24.0.pom (2.0 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-maven-plugin/4.24.0/liquibase-maven-plugin-4.24.0.jar
[INFO] execute GET https://repo.maven.apache.org/maven2/org/liquibase/liquibase-maven-plugin/4.24.0/liquibase-maven-plugin-4.24.0.jar HTTP/1.1
Progress (1): 16/161 kBProgress (1): 33/161 kBProgress (1): 49/161 kBProgress (1): 66/161 kBProgress (1): 82/161 kBProgress (1): 98/161 kBProgress (1): 115/161 kBProgress (1): 131/161 kBProgress (1): 147/161 kBProgress (1): 161 kB    [INFO] execute done GET https://repo.maven.apache.org/maven2/org/liquibase/liquibase-maven-plugin/4.24.0/liquibase-maven-plugin-4.24.0.jar HTTP/1.1
                    Downloaded from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-maven-plugin/4.24.0/liquibase-maven-plugin-4.24.0.jar (161 kB at 1.3 MB/s)
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ demo ---
[INFO] com.example:demo:jar:0.0.1-SNAPSHOT
[INFO] +- com.example:rule-module:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.drools:drools-ruleunits-engine:jar:999-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-ruleunits-dsl:jar:999-SNAPSHOT:compile
[INFO] |  |  |  +- org.drools:drools-canonical-model:jar:999-SNAPSHOT:compile
[INFO] |  |  |  +- org.drools:drools-model-compiler:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  +- org.kie:kie-util-maven-support:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  +- org.drools:drools-core:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- org.kie:kie-util-xml:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- org.drools:drools-base:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- org.drools:drools-wiring-static:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  |  +- org.drools:drools-io:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |  |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  |  |  |  \- org.drools:drools-compiler:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |     +- org.drools:drools-drl-parser:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |     |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] |  |  |  |     +- org.drools:drools-drl-extensions:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |     +- org.drools:drools-drl-ast:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |     +- org.drools:drools-kiesession:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |     +- org.drools:drools-ecj:jar:999-SNAPSHOT:compile
[INFO] |  |  |  |     |  \- org.eclipse.jdt:ecj:jar:3.33.0:compile
[INFO] |  |  |  |     \- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  |  \- org.drools:drools-ruleunits-impl:jar:999-SNAPSHOT:compile
[INFO] |  |  |     +- org.drools:drools-ruleunits-api:jar:999-SNAPSHOT:compile
[INFO] |  |  |     \- org.drools:drools-model-codegen:jar:999-SNAPSHOT:compile
[INFO] |  |  |        +- org.drools:drools-codegen-common:jar:999-SNAPSHOT:compile
[INFO] |  |  |        +- org.drools:drools-model-prototype:jar:999-SNAPSHOT:compile
[INFO] |  |  |        +- com.github.javaparser:javaparser-core:jar:3.25.8:compile
[INFO] |  |  |        +- org.drools:drools-mvel-parser:jar:999-SNAPSHOT:compile
[INFO] |  |  |        \- org.drools:drools-mvel-compiler:jar:999-SNAPSHOT:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  \- org.drools:drools-wiring-dynamic:jar:999-SNAPSHOT:compile
[INFO] |     +- org.drools:drools-wiring-api:jar:999-SNAPSHOT:compile
[INFO] |     |  \- org.kie:kie-memory-compiler:jar:999-SNAPSHOT:compile
[INFO] |     |     \- org.drools:drools-util:jar:999-SNAPSHOT:compile
[INFO] |     +- org.kie:kie-api:jar:999-SNAPSHOT:compile
[INFO] |     \- org.kie:kie-internal:jar:999-SNAPSHOT:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.6:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.8:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.6:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.6:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.8:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.6:provided
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:provided
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:provided
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.2.6:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.2.6:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.6:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO]    +- net.minidev:json-smart:jar:2.5.1:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.6:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO]    +- org.awaitility:awaitility:jar:4.2.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO]    +- org.mockito:mockito-core:jar:5.7.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.1.8:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO]    +- org.springframework:spring-test:jar:6.1.8:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] ----------------------< com.example:demo-parent >-----------------------
[INFO] Building demo-parent 0.0.1-SNAPSHOT                                [3/3]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ demo-parent ---
[INFO] com.example:demo-parent:pom:0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for demo-parent 0.0.1-SNAPSHOT:
[INFO] 
[INFO] rule-module ........................................ SUCCESS [  1.115 s]
[INFO] demo ............................................... SUCCESS [  2.262 s]
[INFO] demo-parent ........................................ SUCCESS [  0.003 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.759 s
[INFO] Finished at: 2025-04-17T14:24:31+09:00
[INFO] ------------------------------------------------------------------------
